{
    "redirects":[
        {
            "source": "/",
            "destination": "/edge"
        }

    ],
    "rewrites": [
     
        {
            "source": "/edge((?!assets/).*)",
            "destination": "/api/edge.js"
        },
        {
            "source": "/node((?!assets/).*)",
            "destination": "/api/node.js"
        }
    ]
}